{
  "success": false,
  "error": "Conversion failed for: tmpqc_nb62t.pdf with status: failure. Errors: Page 1: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 2: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 3: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 4: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 5: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/adel/dev/atomo/docling_service/main_docling_arabic.py\", line 386, in ingest\n    result = minimal_converter.convert(pdf_path, max_num_pages=100)\n  File \"/Users/adel/dev/atomo/docling_service/pdf_env/lib/python3.9/site-packages/pydantic/_internal/_validate_call.py\", line 39, in wrapper_function\n    return wrapper(*args, **kwargs)\n  File \"/Users/adel/dev/atomo/docling_service/pdf_env/lib/python3.9/site-packages/pydantic/_internal/_validate_call.py\", line 136, in __call__\n    res = self.__pydantic_validator__.validate_python(pydantic_core.ArgsKwargs(args, kwargs))\n  File \"/Users/adel/dev/atomo/docling_service/pdf_env/lib/python3.9/site-packages/docling/document_converter.py\", line 325, in convert\n    return next(all_res)\n  File \"/Users/adel/dev/atomo/docling_service/pdf_env/lib/python3.9/site-packages/docling/document_converter.py\", line 378, in convert_all\n    raise ConversionError(\ndocling.exceptions.ConversionError: Conversion failed for: tmpqc_nb62t.pdf with status: failure. Errors: Page 1: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 2: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 3: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 4: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 5: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/adel/dev/atomo/docling_service/main_docling_arabic.py\", line 417, in ingest\n    result = ultra_converter.convert(pdf_path)\n  File \"/Users/adel/dev/atomo/docling_service/pdf_env/lib/python3.9/site-packages/pydantic/_internal/_validate_call.py\", line 39, in wrapper_function\n    return wrapper(*args, **kwargs)\n  File \"/Users/adel/dev/atomo/docling_service/pdf_env/lib/python3.9/site-packages/pydantic/_internal/_validate_call.py\", line 136, in __call__\n    res = self.__pydantic_validator__.validate_python(pydantic_core.ArgsKwargs(args, kwargs))\n  File \"/Users/adel/dev/atomo/docling_service/pdf_env/lib/python3.9/site-packages/docling/document_converter.py\", line 325, in convert\n    return next(all_res)\n  File \"/Users/adel/dev/atomo/docling_service/pdf_env/lib/python3.9/site-packages/docling/document_converter.py\", line 378, in convert_all\n    raise ConversionError(\ndocling.exceptions.ConversionError: Conversion failed for: tmpqc_nb62t.pdf with status: failure. Errors: Page 1: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 2: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 3: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 4: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 5: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/adel/dev/atomo/docling_service/main_docling_arabic.py\", line 422, in ingest\n    raise conv_error  # Raise original error\n  File \"/Users/adel/dev/atomo/docling_service/main_docling_arabic.py\", line 350, in ingest\n    result = converter.convert(pdf_path)\n  File \"/Users/adel/dev/atomo/docling_service/pdf_env/lib/python3.9/site-packages/pydantic/_internal/_validate_call.py\", line 39, in wrapper_function\n    return wrapper(*args, **kwargs)\n  File \"/Users/adel/dev/atomo/docling_service/pdf_env/lib/python3.9/site-packages/pydantic/_internal/_validate_call.py\", line 136, in __call__\n    res = self.__pydantic_validator__.validate_python(pydantic_core.ArgsKwargs(args, kwargs))\n  File \"/Users/adel/dev/atomo/docling_service/pdf_env/lib/python3.9/site-packages/docling/document_converter.py\", line 325, in convert\n    return next(all_res)\n  File \"/Users/adel/dev/atomo/docling_service/pdf_env/lib/python3.9/site-packages/docling/document_converter.py\", line 378, in convert_all\n    raise ConversionError(\ndocling.exceptions.ConversionError: Conversion failed for: tmpqc_nb62t.pdf with status: failure. Errors: Page 1: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 2: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 3: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 4: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.; Page 5: Unable to create tensor, you should probably activate padding with 'padding=True' to have batched tensors with the same length.\n"
}